[Planner]
first_year = 2023
# Print time-table at beginning of planner:
time_table = True
# yearly format is January to December
# academic is September to September of following year
# year_format = yearly
year_format = academic

[Localisation]
# Language detected from system's locale
# language = auto
# or set manually, eg:
language = sk_SK.UTF-8

first_semester_label = Jar 2023
second_semester_label = Jeseň 2023

[Preferences]
font = GentiumPlus
week_days_abbreviated = False
months_abbreviated = False
